{
 "System.VFS.ListDirectory": [
  {
   "client_id": "C.1352adc54e292a23",
   "session_id": "F.CCMS0OJQ7LI36",
   "context": "{\"client_id\":\"C.1352adc54e292a23\",\"session_id\":\"F.CCMS0OJQ7LI36\"}",
   "create_time": 1661391000000000000,
   "start_time": 0,
   "last_active_time": 0,
   "uploaded_files": 0,
   "uploaded_bytes": 0,
   "query_stats": [],
   "tasks": "",
   "errored": 0,
   "timestamp": 1661391000000000000
  }
 ],
 "System.VFS.ListDirectory Results": [
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 0,
   "end_row": 1,
   "vfs_path": "/clients/C.77ad4285690698d9/artifacts/System.VFS.ListDirectory/F.CEMSQDBR1Q74U/Listing.json",
   "data": "{\"_FullPath\":\"/hello.txt\",\"_Components\":[\"hello.txt\"],\"_Accessor\":\"auto\",\"_Data\":{\"DevMajor\":253,\"DevMinor\":0},\"Name\":\"hello.txt\",\"Size\":6,\"Mode\":\"-rw-r--r--\",\"mtime\":\"2022-09-28T16:08:31Z\",\"atime\":\"2022-12-19T04:43:51Z\",\"ctime\":\"2022-09-28T16:08:31Z\",\"btime\":\"0001-01-01T00:00:00Z\"}\n",
   "total_rows": 1,
   "timestamp": 1661391000
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 0,
   "end_row": 1,
   "vfs_path": "/clients/C.77ad4285690698d9/artifacts/System.VFS.ListDirectory/F.CEMSQDBR1Q74U/Stats.json",
   "data": "{\"Components\":[],\"Accessor\":\"auto\",\"Stats\":{\"end_idx\":1}}\n",
   "total_rows": 1,
   "timestamp": 1661391000
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 1,
   "end_row": 2,
   "vfs_path": "/clients/C.77ad4285690698d9/collections/F.CEMSQDBR1Q74U/logs.json",
   "data": "{\"client_time\":1672334655,\"level\":\"INFO\",\"message\":\"Starting query execution.\\n\"}\n",
   "total_rows": 2,
   "timestamp": 1661391000
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 10,
   "end_row": 11,
   "vfs_path": "/clients/C.77ad4285690698d9/collections/F.CEMSQDBR1Q74U/logs.json",
   "data": "{\"client_time\":1672334655,\"level\":\"INFO\",\"message\":\"Collection is done after 525.890873ms\\n\"}\n",
   "total_rows": 11,
   "timestamp": 1661391000
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 11,
   "end_row": 12,
   "vfs_path": "/clients/C.77ad4285690698d9/collections/F.CEMSQDBR1Q74U/logs.json",
   "data": "{\"client_time\":1672334655,\"level\":\"DEFAULT\",\"message\":\"Time 0: System.VFS.ListDirectory/Stats: Sending response part 0 59 B (1 rows).\"}\n",
   "total_rows": 12,
   "timestamp": 1661391000
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 12,
   "end_row": 13,
   "vfs_path": "/clients/C.77ad4285690698d9/collections/F.CEMSQDBR1Q74U/logs.json",
   "data": "{\"client_time\":1672334655,\"level\":\"INFO\",\"message\":\"Collection is done after 524.647281ms\\n\"}\n",
   "total_rows": 13,
   "timestamp": 1661391000
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 13,
   "end_row": 14,
   "vfs_path": "/clients/C.77ad4285690698d9/collections/F.CEMSQDBR1Q74U/logs.json",
   "data": "{\"client_time\":1672334655,\"level\":\"DEBUG\",\"message\":\"Query Stats: {\\\"RowsScanned\\\":61,\\\"PluginsCalled\\\":4,\\\"FunctionsCalled\\\":7,\\\"ProtocolSearch\\\":10,\\\"ScopeCopy\\\":158}\\n\"}\n",
   "total_rows": 14,
   "timestamp": 1661391000
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 14,
   "end_row": 15,
   "vfs_path": "/clients/C.77ad4285690698d9/collections/F.CEMSQDBR1Q74U/logs.json",
   "data": "{\"client_time\":1672334655,\"level\":\"DEBUG\",\"message\":\"Query Stats: {\\\"RowsScanned\\\":59,\\\"PluginsCalled\\\":3,\\\"FunctionsCalled\\\":7,\\\"ProtocolSearch\\\":10,\\\"ScopeCopy\\\":154}\\n\"}\n",
   "total_rows": 15,
   "timestamp": 1661391000
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 2,
   "end_row": 3,
   "vfs_path": "/clients/C.77ad4285690698d9/collections/F.CEMSQDBR1Q74U/logs.json",
   "data": "{\"client_time\":1672334655,\"level\":\"INFO\",\"message\":\"Starting query execution.\\n\"}\n",
   "total_rows": 3,
   "timestamp": 1661391000
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 3,
   "end_row": 4,
   "vfs_path": "/clients/C.77ad4285690698d9/collections/F.CEMSQDBR1Q74U/logs.json",
   "data": "{\"client_time\":1672334655,\"level\":\"INFO\",\"message\":\"Starting query execution.\\n\"}\n",
   "total_rows": 4,
   "timestamp": 1661391000
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 4,
   "end_row": 5,
   "vfs_path": "/clients/C.77ad4285690698d9/collections/F.CEMSQDBR1Q74U/logs.json",
   "data": "{\"client_time\":1672334655,\"level\":\"DEFAULT\",\"message\":\"Skipping query due to preconditions\\n\"}\n",
   "total_rows": 5,
   "timestamp": 1661391000
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 5,
   "end_row": 6,
   "vfs_path": "/clients/C.77ad4285690698d9/collections/F.CEMSQDBR1Q74U/logs.json",
   "data": "{\"client_time\":1672334655,\"level\":\"INFO\",\"message\":\"Collection is done after 4.161554ms\\n\"}\n",
   "total_rows": 6,
   "timestamp": 1661391000
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 6,
   "end_row": 7,
   "vfs_path": "/clients/C.77ad4285690698d9/collections/F.CEMSQDBR1Q74U/logs.json",
   "data": "{\"client_time\":1672334655,\"level\":\"DEBUG\",\"message\":\"Query Stats: {\\\"RowsScanned\\\":1,\\\"PluginsCalled\\\":1,\\\"FunctionsCalled\\\":1,\\\"ProtocolSearch\\\":0,\\\"ScopeCopy\\\":4}\\n\"}\n",
   "total_rows": 7,
   "timestamp": 1661391000
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 7,
   "end_row": 8,
   "vfs_path": "/clients/C.77ad4285690698d9/collections/F.CEMSQDBR1Q74U/logs.json",
   "data": "{\"client_time\":1672334655,\"level\":\"DEFAULT\",\"message\":\"generate: registered new query for vfs\\n\"}\n",
   "total_rows": 8,
   "timestamp": 1661391000
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 8,
   "end_row": 9,
   "vfs_path": "/clients/C.77ad4285690698d9/collections/F.CEMSQDBR1Q74U/logs.json",
   "data": "{\"client_time\":1672334655,\"level\":\"DEFAULT\",\"message\":\"generate: Removing generator vfs\\n\"}\n",
   "total_rows": 9,
   "timestamp": 1661391000
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 9,
   "end_row": 10,
   "vfs_path": "/clients/C.77ad4285690698d9/collections/F.CEMSQDBR1Q74U/logs.json",
   "data": "{\"client_time\":1672334655,\"level\":\"DEFAULT\",\"message\":\"Time 0: System.VFS.ListDirectory/Listing: Sending response part 0 7.6 kB (28 rows).\"}\n",
   "total_rows": 10,
   "timestamp": 1661391000
  }
 ],
 "System.VFS.ListDirectory vfs": [
  {
   "client_id": "C.77ad4285690698d9",
   "components": [
    "C.77ad4285690698d9",
    "auto"
   ],
   "downloads": [],
   "data": "{\"timestamp\":1661391000,\"total_rows\":1,\"client_id\":\"C.77ad4285690698d9\",\"flow_id\":\"F.CEMSQDBR1Q74U\",\"artifact\":\"System.VFS.ListDirectory/Listing\",\"end_idx\":1}"
  }
 ],
 "System.VFS.ListDirectory FlowDetail": {
  "context": {
   "client_id": "C.1352adc54e292a23",
   "session_id": "F.CCMS0OJQ7LI36",
   "create_time": 1661391000000000000
  }
 }
}