{
 "System.VFS.ListDirectory": [
  {
   "client_id": "C.1352adc54e292a23",
   "session_id": "F.CCMS0OJQ7LI36",
   "context": "{\"client_id\":\"C.1352adc54e292a23\",\"session_id\":\"F.CCMS0OJQ7LI36\"}",
   "create_time": 1661391001000000000,
   "start_time": 0,
   "last_active_time": 0,
   "uploaded_files": 0,
   "uploaded_bytes": 0,
   "query_stats": [],
   "tasks": "",
   "errored": 0,
   "timestamp": 1661391002000000000
  },
  {
   "client_id": "C.1352adc54e292a23",
   "session_id": "F.CCMS0OJQ7LI36",
   "context": "",
   "create_time": 0,
   "start_time": 0,
   "last_active_time": 0,
   "uploaded_files": 0,
   "uploaded_bytes": 0,
   "query_stats": [
    "{\"duration\":21397750,\"names_with_response\":[\"\",\"System.VFS.ListDirectory\"],\"Artifact\":\"System.VFS.ListDirectory\",\"log_rows\":2,\"result_rows\":1,\"query_id\":1,\"total_queries\":1}"
   ],
   "tasks": "",
   "errored": 0,
   "timestamp": 1661391010000000000
  },
  {
   "client_id": "C.1352adc54e292a23",
   "session_id": "F.CCMS0OJQ7LI36",
   "context": "",
   "create_time": 0,
   "start_time": 0,
   "last_active_time": 1661391015000000000,
   "uploaded_files": 0,
   "uploaded_bytes": 0,
   "query_stats": null,
   "tasks": "",
   "errored": 0,
   "timestamp": 1661391014000000000
  }
 ],
 "System.VFS.ListDirectory Results": [
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 0,
   "end_row": 1,
   "vfs_path": "/clients/C.1352adc54e292a23/artifacts/System.VFS.ListDirectory/F.CCMS0OJQ7LI36.json",
   "data": "{\"Directory\":\"\",\"Components\":[],\"Count\":27,\"_Accessor\":\"auto\",\"_JSON\":\"[{\\\"_FullPath\\\":\\\"/hello.txt\\\",\\\"_Accessor\\\":\\\"auto\\\",\\\"_Data\\\":{\\\"DevMajor\\\":253,\\\"DevMinor\\\":0},\\\"Name\\\":\\\"hello.txt\\\",\\\"Size\\\":784,\\\"Mode\\\":\\\"-rwxr-xr-x\\\",\\\"mtime\\\":\\\"2022-06-24T12:59:30Z\\\",\\\"atime\\\":\\\"2022-09-11T15:12:27Z\\\",\\\"ctime\\\":\\\"2022-06-24T12:59:30Z\\\",\\\"btime\\\":\\\"0001-01-01T00:00:00Z\\\"}]\"}\n",
   "total_rows": 1,
   "timestamp": 1661391009
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 0,
   "end_row": 1,
   "vfs_path": "/clients/C.1352adc54e292a23/collections/F.CCMS0OJQ7LI36/logs.json",
   "data": "{\"client_time\":1663943042,\"level\":\"INFO\",\"message\":\"Starting query execution.\\n\"}\n",
   "total_rows": 1,
   "timestamp": 1661391005
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 1,
   "end_row": 2,
   "vfs_path": "/clients/C.1352adc54e292a23/collections/F.CCMS0OJQ7LI36/logs.json",
   "data": "{\"client_time\":1663943042,\"level\":\"DEFAULT\",\"message\":\"Time 0: System.VFS.ListDirectory: Sending response part 0 7.8 kB (1 rows).\"}\n",
   "total_rows": 2,
   "timestamp": 1661391008
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 2,
   "end_row": 3,
   "vfs_path": "/clients/C.1352adc54e292a23/collections/F.CCMS0OJQ7LI36/logs.json",
   "data": "{\"client_time\":1663943042,\"level\":\"INFO\",\"message\":\"Collection is done after 21.109779ms\\n\"}\n",
   "total_rows": 3,
   "timestamp": 1661391013
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 3,
   "end_row": 4,
   "vfs_path": "/clients/C.1352adc54e292a23/collections/F.CCMS0OJQ7LI36/logs.json",
   "data": "{\"client_time\":1663943042,\"level\":\"DEBUG\",\"message\":\"Query Stats: {\\\"RowsScanned\\\":3,\\\"PluginsCalled\\\":2,\\\"FunctionsCalled\\\":4,\\\"ProtocolSearch\\\":0,\\\"ScopeCopy\\\":8}\\n\"}\n",
   "total_rows": 4,
   "timestamp": 1661391016
  }
 ],
 "System.VFS.ListDirectory vfs": [
  {
   "client_id": "C.1352adc54e292a23",
   "components": [
    "C.1352adc54e292a23",
    "auto"
   ],
   "downloads": [],
   "data": "{\"Response\":\"[{\\\"_FullPath\\\":\\\"/hello.txt\\\",\\\"_Accessor\\\":\\\"auto\\\",\\\"_Data\\\":{\\\"DevMajor\\\":253,\\\"DevMinor\\\":0},\\\"Name\\\":\\\"hello.txt\\\",\\\"Size\\\":784,\\\"Mode\\\":\\\"-rwxr-xr-x\\\",\\\"mtime\\\":\\\"2022-06-24T12:59:30Z\\\",\\\"atime\\\":\\\"2022-09-11T15:12:27Z\\\",\\\"ctime\\\":\\\"2022-06-24T12:59:30Z\\\",\\\"btime\\\":\\\"0001-01-01T00:00:00Z\\\"}]\",\"Columns\":[\"_FullPath\",\"_Accessor\",\"_Data\",\"Name\",\"Size\",\"Mode\",\"mtime\",\"atime\",\"ctime\",\"btime\"],\"total_rows\":27,\"client_id\":\"C.1352adc54e292a23\",\"flow_id\":\"F.CCMS0OJQ7LI36\"}"
  }
 ],
 "System.VFS.ListDirectory FlowDetail": {
  "context": {
   "client_id": "C.1352adc54e292a23",
   "session_id": "F.CCMS0OJQ7LI36",
   "create_time": 1661391001000000000,
   "active_time": 1661391015000000000,
   "total_collected_rows": 1,
   "total_logs": 2,
   "outstanding_requests": -1,
   "execution_duration": 21397750,
   "state": 2,
   "artifacts_with_results": [
    "System.VFS.ListDirectory"
   ],
   "query_stats": [
    {
     "duration": 21397750,
     "names_with_response": [
      "",
      "System.VFS.ListDirectory"
     ],
     "Artifact": "System.VFS.ListDirectory",
     "log_rows": 2,
     "result_rows": 1,
     "query_id": 1,
     "total_queries": 1
    }
   ]
  },
  "available_downloads": {}
 }
}