{
 "System.VFS.ListDirectory": [
  {
   "@timestamp": 1661391002000000000,
   "client_id": "C.77ad4285690698d9",
   "session_id": "F.CEV6I8LHAT83O",
   "context": "{\"client_id\":\"C.77ad4285690698d9\",\"session_id\":\"F.CEV6I8LHAT83O\",\"create_time\":1661391001000000000}",
   "type": "",
   "timestamp": 1661391002000000000,
   "doc_type": "collection",
   "id": "F.CEV6I8LHAT83O"
  },
  {
   "@timestamp": 1661385600000000000,
   "client_id": "C.77ad4285690698d9",
   "session_id": "F.CEV6I8LHAT83O",
   "context": "{\"client_id\":\"C.77ad4285690698d9\",\"session_id\":\"F.CEV6I8LHAT83O\",\"active_time\":1673423174265325,\"total_collected_rows\":2,\"total_logs\":14,\"query_stats\":[{\"duration\":6370402,\"Artifact\":\"System.VFS.ListDirectory\",\"query_id\":3,\"total_queries\":3},{\"duration\":519121078,\"names_with_response\":[\"System.VFS.ListDirectory/Listing\"],\"Artifact\":\"System.VFS.ListDirectory/Listing\",\"result_rows\":1,\"query_id\":1,\"total_queries\":3},{\"duration\":518759663,\"names_with_response\":[\"System.VFS.ListDirectory/Stats\"],\"Artifact\":\"System.VFS.ListDirectory/Stats\",\"result_rows\":1,\"query_id\":2,\"total_queries\":3}]}",
   "type": "stats",
   "timestamp": 1661385600000000000,
   "doc_type": "collection",
   "id": "F.CEV6I8LHAT83O_C.77ad4285690698d9_completed"
  }
 ],
 "System.VFS.ListDirectory Results": [
  {
   "@timestamp": 1661385600000000000,
   "client_id": "C.77ad4285690698d9",
   "session_id": "F.CEV6I8LHAT83O",
   "context": "{\"client_id\":\"C.77ad4285690698d9\",\"session_id\":\"F.CEV6I8LHAT83O\",\"active_time\":1673423174265325,\"total_collected_rows\":2,\"total_logs\":14,\"query_stats\":[{\"duration\":6370402,\"Artifact\":\"System.VFS.ListDirectory\",\"query_id\":3,\"total_queries\":3},{\"duration\":519121078,\"names_with_response\":[\"System.VFS.ListDirectory/Listing\"],\"Artifact\":\"System.VFS.ListDirectory/Listing\",\"result_rows\":1,\"query_id\":1,\"total_queries\":3},{\"duration\":518759663,\"names_with_response\":[\"System.VFS.ListDirectory/Stats\"],\"Artifact\":\"System.VFS.ListDirectory/Stats\",\"result_rows\":1,\"query_id\":2,\"total_queries\":3}]}",
   "type": "stats",
   "timestamp": 1661385600000000000,
   "doc_type": "collection",
   "id": "F.CEV6I8LHAT83O_C.77ad4285690698d9_completed"
  },
  {
   "@timestamp": 1661391002000000000,
   "client_id": "C.77ad4285690698d9",
   "session_id": "F.CEV6I8LHAT83O",
   "context": "{\"client_id\":\"C.77ad4285690698d9\",\"session_id\":\"F.CEV6I8LHAT83O\",\"create_time\":1661391001000000000}",
   "type": "",
   "timestamp": 1661391002000000000,
   "doc_type": "collection",
   "id": "F.CEV6I8LHAT83O"
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 0,
   "end_row": 1,
   "vfs_path": "/clients/C.77ad4285690698d9/artifacts/System.VFS.ListDirectory/F.CEV6I8LHAT83O/Listing.json",
   "data": "{\"_FullPath\":\"/test/hello.txt\",\"_Components\":[\"test\",\"hello.txt\"],\"_Accessor\":\"auto\",\"_Data\":{\"DevMajor\":253,\"DevMinor\":0},\"Name\":\"hello.txt\",\"Size\":6,\"Mode\":\"-rw-r--r--\",\"mtime\":\"2023-01-11T07:44:55Z\",\"atime\":\"2023-01-11T07:44:55Z\",\"ctime\":\"2023-01-11T07:44:55Z\",\"btime\":\"0001-01-01T00:00:00Z\"}\n",
   "total_rows": 1,
   "timestamp": 1661385600,
   "@timestamp": 0
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 0,
   "end_row": 1,
   "vfs_path": "/clients/C.77ad4285690698d9/artifacts/System.VFS.ListDirectory/F.CEV6I8LHAT83O/Stats.json",
   "data": "{\"Components\":[\"test\"],\"Accessor\":\"auto\",\"Stats\":{\"end_idx\":1}}\n",
   "total_rows": 1,
   "timestamp": 1661385600,
   "@timestamp": 0
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 0,
   "end_row": 5,
   "vfs_path": "/clients/C.77ad4285690698d9/collections/F.CEV6I8LHAT83O/logs.json",
   "data": "{\"client_time\":1673423174,\"level\":\"INFO\",\"message\":\"Starting query execution.\\n\"}\n{\"client_time\":1673423174,\"level\":\"INFO\",\"message\":\"Starting query execution.\\n\"}\n{\"client_time\":1673423174,\"level\":\"DEFAULT\",\"message\":\"Skipping query due to preconditions\\n\"}\n{\"client_time\":1673423174,\"level\":\"INFO\",\"message\":\"Collection is done after 5.283543ms\\n\"}\n{\"client_time\":1673423174,\"level\":\"DEBUG\",\"message\":\"Query Stats: {\\\"RowsScanned\\\":1,\\\"PluginsCalled\\\":1,\\\"FunctionsCalled\\\":1,\\\"ProtocolSearch\\\":0,\\\"ScopeCopy\\\":4}\\n\"}\n",
   "total_rows": 5,
   "timestamp": 1661385600,
   "@timestamp": 0
  },
  {
   "client_id": "",
   "flow_id": "",
   "artifact": "",
   "type": "",
   "start_row": 5,
   "end_row": 14,
   "vfs_path": "/clients/C.77ad4285690698d9/collections/F.CEV6I8LHAT83O/logs.json",
   "data": "{\"client_time\":1673423174,\"level\":\"INFO\",\"message\":\"Starting query execution.\\n\"}\n{\"client_time\":1673423174,\"level\":\"DEFAULT\",\"message\":\"generate: registered new query for vfs\\n\"}\n{\"client_time\":1673423174,\"level\":\"DEFAULT\",\"message\":\"generate: Removing generator vfs\\n\"}\n{\"client_time\":1673423174,\"level\":\"DEFAULT\",\"message\":\"Time 0: System.VFS.ListDirectory/Stats: Sending response part 0 64 B (1 rows).\"}\n{\"client_time\":1673423174,\"level\":\"DEFAULT\",\"message\":\"Time 0: System.VFS.ListDirectory/Listing: Sending response part 0 296 B (1 rows).\"}\n{\"client_time\":1673423174,\"level\":\"INFO\",\"message\":\"Collection is done after 518.654953ms\\n\"}\n{\"client_time\":1673423174,\"level\":\"INFO\",\"message\":\"Collection is done after 512.470235ms\\n\"}\n{\"client_time\":1673423174,\"level\":\"DEBUG\",\"message\":\"Query Stats: {\\\"RowsScanned\\\":7,\\\"PluginsCalled\\\":4,\\\"FunctionsCalled\\\":7,\\\"ProtocolSearch\\\":10,\\\"ScopeCopy\\\":23}\\n\"}\n{\"client_time\":1673423174,\"level\":\"DEBUG\",\"message\":\"Query Stats: {\\\"RowsScanned\\\":5,\\\"PluginsCalled\\\":3,\\\"FunctionsCalled\\\":7,\\\"ProtocolSearch\\\":10,\\\"ScopeCopy\\\":19}\\n\"}\n",
   "total_rows": 14,
   "timestamp": 1661385600,
   "@timestamp": 0
  },
  {
   "id": "1cbcacc4b30a75913df3a051a73742ca2bca1963",
   "client_id": "C.77ad4285690698d9",
   "components": [
    "C.77ad4285690698d9",
    "auto",
    "test"
   ],
   "downloads": [],
   "data": "{\"timestamp\":1661385600000000000,\"total_rows\":1,\"client_id\":\"C.77ad4285690698d9\",\"flow_id\":\"F.CEV6I8LHAT83O\",\"artifact\":\"System.VFS.ListDirectory/Listing\",\"end_idx\":1}",
   "doc_type": "vfs",
   "doc_id": "1cbcacc4b30a75913df3a051a73742ca2bca1963"
  }
 ],
 "System.VFS.ListDirectory vfs": [
  {
   "id": "1cbcacc4b30a75913df3a051a73742ca2bca1963",
   "client_id": "C.77ad4285690698d9",
   "components": [
    "C.77ad4285690698d9",
    "auto",
    "test"
   ],
   "downloads": [],
   "data": "{\"timestamp\":1661385600000000000,\"total_rows\":1,\"client_id\":\"C.77ad4285690698d9\",\"flow_id\":\"F.CEV6I8LHAT83O\",\"artifact\":\"System.VFS.ListDirectory/Listing\",\"end_idx\":1}",
   "doc_type": "vfs",
   "doc_id": "1cbcacc4b30a75913df3a051a73742ca2bca1963"
  }
 ],
 "System.VFS.ListDirectory FlowDetail": {
  "context": {
   "client_id": "C.77ad4285690698d9",
   "session_id": "F.CEV6I8LHAT83O",
   "create_time": 1661391001000000000,
   "total_collected_rows": 2,
   "total_requests": 3,
   "execution_duration": 519121078,
   "state": 2,
   "artifacts_with_results": [
    "System.VFS.ListDirectory/Listing",
    "System.VFS.ListDirectory/Stats"
   ],
   "query_stats": [
    {
     "duration": 6370402,
     "Artifact": "System.VFS.ListDirectory",
     "query_id": 3,
     "total_queries": 3
    },
    {
     "duration": 519121078,
     "names_with_response": [
      "System.VFS.ListDirectory/Listing"
     ],
     "Artifact": "System.VFS.ListDirectory/Listing",
     "result_rows": 1,
     "query_id": 1,
     "total_queries": 3
    },
    {
     "duration": 518759663,
     "names_with_response": [
      "System.VFS.ListDirectory/Stats"
     ],
     "Artifact": "System.VFS.ListDirectory/Stats",
     "result_rows": 1,
     "query_id": 2,
     "total_queries": 3
    }
   ]
  },
  "available_downloads": {}
 }
}