{
 "columns": [
  "Download",
  "_FullPath",
  "_Components",
  "_Accessor",
  "_Data",
  "Name",
  "Size",
  "Mode",
  "mtime",
  "atime",
  "ctime",
  "btime"
 ],
 "rows": [
  {
   "json": "[{\"size\":6,\"mtime\":1661385600000000,\"MD5\":\"b1946ac92492d2347c6235b4d2611184\",\"SHA256\":\"5891b5b522d5df086d0ff0b110fbd9d21bb4fc7163af34d08286a2e846f6be03\",\"components\":[\"clients\",\"C.77ad4285690698d9\",\"collections\",\"F.CEV7IE8TURDBS\",\"uploads\",\"auto\",\"5849a9dbfcb36b4e77fbcbcb7229b26a0601df4a9678bab7b48ccedac923b4c0\"],\"flow_id\":\"F.CEV7IE8TURDBS\"},\"/test/hello.txt\",[\"test\",\"hello.txt\"],\"auto\",{\"DevMajor\":253,\"DevMinor\":0},\"hello.txt\",6,\"-rw-r--r--\",\"2023-01-11T07:44:55Z\",\"2023-01-11T07:44:55Z\",\"2023-01-11T07:44:55Z\",\"0001-01-01T00:00:00Z\"]"
  }
 ],
 "total_rows": 1
}